# Database settings
DBNAME="movies_database"
USER="postgre"
PASSWORD=1234
HOST=db
PORT=5432

# Host settings
ALLOWED_HOSTS="127.0.0.1 localhost web"

SECRET_KEY="$)1)dol-o0z+vb=4*1x!r!tnxd14s-+_)qf=s1zrt(oh(yn5*r"